APP_NAME="UKZ | Chema Association"
APP_ENV=development
APP_KEY=base64:jMqy5rZxhp66L9nGEPYMTwX3wCNQ8tmDSfHGDTfybeQ=
APP_DEBUG=true
APP_URL=https://dev.ukzchema.co.uk/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL_DRIVER=smtp
# MAIL_HOST=s202.servername.online
# MAIL_PORT=587
# MAIL_USERNAME=noreply@ukzchema.com
# MAIL_PASSWORD=CC64EZAKMQM&
# MAIL_FROM_ADDRESS=noreply@ukzchema.com
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="UKZ Chema Automated Email"


# TELEGRAM_BOT_TOKEN="1201254133:AAHnOTwzMQLC1IJvDUbxHHWxMXXlN5o7e9M"
# TELEGRAM_RECEIVER="-1001154700902"



PAYPAL_CLIENT="AX0717yCCPlpzhZgYxWKhXX2q8XS3mrDW0qO8DqUYFi8i5SDofmcRdXKvZ0dBPGIp6HoxiSYJzsYZaXj"
PAYPAL_SECRET="ECaiWmmMaWF900U29gPICIz5SejSaE_naWv7L-4lSFNjkiWB8oR6FktzGULpGv4LOnO6xeicSec0etlo"

# PAYPAL_CLIENT="AX9hwh6qexeSfpAt2oacsB0Yi_i7J0V56H7-EM3Mfz8Rkmq2Vn1PzeipXANIssn0goBinteLew34gn2n"
# PAYPAL_SECRET="EOCu_wrujCRj0o1he1D7W56HrwCtS0goTXb_qbXeN0DlDz5hTYQAw-lTOosE9W5pTEwlsMSh6aL36wWE"
